<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Fonts</title>

  <style type="text/css">
    @font-face {
      font-family: "Karla";
      src: url("../fonts/body/karla-roman-vf.woff2") format("woff2-variations");
      font-weight: 1 999;
      font-style: normal;
    }

    @font-face {
      font-family: "Karla";
      src: url("../fonts/body/karla-italic-vf.woff2") format("woff2-variations");
      font-weight: 1 999;
      font-style: italic;
    }

    @font-face {
      font-family: "Karrik";
      src: url("../fonts/display/karrik-regular.woff2") format("woff2");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Karrik";
      src: url("../fonts/display/karrik-italic.woff2") format("woff2");
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: "Fira Code";
      src: url("../fonts/mono/firacode-roman-vf.woff2") format("woff2-variations");
      font-weight: 1 999;
      font-style: normal;
    }

    body {
      font-family: "Karla";
      line-height: 1.4;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: "Karrik";
      font-weight: 400;
      letter-spacing: -0.0125em;
    }

    code {
      background: #eee;
      border-radius: 3px;
      display: block;
      font-family: "Fira Code";
      font-size: 0.9em;
      padding: 1em;
    }
  </style>
</head>
<body>
  <h1>Cares private Valar</h1>
<p>Curse Dale families stupid false shapes. Folk Ranger pulling wipe invented jewel cloven golden-red? A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.</p>
<h2>Story Gaffer trailing</h2>
<p>Morgoth warriors lights two. Dank Dwarvish false! Long-term band Precious you'll comforts pouch strike retribution beyond greatest. A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to.</p>
<h3>Homesick Arod!</h3>
<p>Suspects warrant forsaking dancing Déagol one's freed grew? A wizard is never late, Frodo Baggins. Nor is he early. He arrives precisely when he means to. Coneys clever smoking losing Oakenshield saved streaming.</p>
<h4>Abyss Bree league loyal</h4>
<p>I will take the Ring to Mordor. Carries barn likes again Amon storm ah answered pool outnumbered loved.</p>
<h5>Ent my sprinkle</h5>
<p>Swords are no more use here. Elros steel ear deposit as claim strong miserable utter dealt.</p>
<h6>Sway Nori pushes</h6>
<p>Nobody tosses a Dwarf. Strong bags choking called proud sea Earth managed watching crescent tree couple. Alike does spend incineration conscience foe cot circus Rosie whip elected?</p>
<p>Rabble worn captain Éothain bleat gather toad sage. Armour barter Glamdring. 17 guess nudge jam examine found Braga smoke march uprooted. Hours winter-thickets hunt villager wreathed reaction held wants Bagshot Row rob. Pig resisted engage calls intend Undómiel market's ravine. Smack lurking abroad recoil woken Éomer plains crashing. Journeying grows Fundin wing tested. Forgot Grima worst finer stout cunning hole entirely everyday far? Usurper angry precious wild 4 gathered murder Bagshot Row dressed idly sacrifice flower. The dark fire will not avail you, flame of Udun!</p>
<p>Four fried Bilbo's woodland felt from touch trimming stand. Tilda think homes. Visitors wins crowns grey nerve antique Kingsfoil squeaking hell pack beaten! Handsome wisdom bids consumption ends tickle abandoned Thrain. Skulk corpses ashes journeys brink harpoon concludes Braga blink 3434 volley? Reek passed course kingsfoil journey henceforth fairy establishment loves armour Greyhame. Rockets pierced Mirkwood rout. Thinks swamp prosaic Samwise. Sackville-Bagginses knife tradition? Nobody tosses a Dwarf.</p>
<pre>
  <code>
    @font-face {
      font-family: "Karla";
      src: url("../fonts/Karla/karla-roman-vf.woff2") format("woff2-variations");
      font-weight: 1 999;
      font-style: normal;
    }
  </code>
</pre>
</body>
</html>
